<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
        .steal{
            background-color: blue;
            padding: 15px 15px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
            color: #ffffff;
            text-align: center;
        }
        .origin{
            background-color:orange;
            padding: 15px 15px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
            color: #000000;
            text-align: center;
        }
        .yellow{
            background-color: yellow;
            padding: 15px 15px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
            color: #000000;
            text-align: center;
        }
        .red{
            background-color: red;
            padding: 15px 15px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
            color: #ffffff;
            text-align: center;
        }
        .green{
            background-color: green;
            padding: 15px 15px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
            <div class="steal">steal</div>
            <div class="yellow">yellow</div>
            <div class="origin">origin</div>
            <div class="red">red</div>
            <div class="green">green</div>
    </div>
    
</body>
</html>